name: Generate Datas

on:
  schedule:  # execute every 12 hours
    - cron: "* */12 * * *"
  workflow_dispatch:

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest

    steps:
      # Generate Snake Animation
      - name: Generate Snake Animation
        uses: Platane/snk@v2  # Use the stable version (v2)
        id: snake-gif
        with:
          github_user_name: drishtiisharma  # Replace with your GitHub username
          svg_out_path: dist/github-contribution-grid-snake.svg  # Set path for the output SVG file

      # Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output  # The branch where you want to deploy the SVG
          build_dir: dist  # Directory containing the generated SVG
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
