name: Generate Snake Game

on:
  schedule:
    - cron: "0 0 * * *"  # Runs daily at midnight UTC
  workflow_dispatch:  # Manually triggered

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Snake Game from Contribution Grid
        uses: Platane/snk@v2
        with:
          github_user_name: drishtiisharma
          outputs: dist/snake.svg

      - name: Move Snake Animation to output Folder
        run: |
          mkdir -p output  # Creates an output folder if it doesn't exist
          mv dist/snake.svg output/github-contribution-grid-snake.svg  # Moves the generated SVG to output/

      - name: Commit and push Snake animation
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add output/github-contribution-grid-snake.svg
          git commit -m "Generate Snake Animation"
          git push
